<!DOCTYPE html>
<html lang="en">
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-84682929-1', 'auto');
  ga('send', 'pageview');

</script>
	
<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Youbike - Your Trusted Bike/Scooter Service Provider</title>

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">

    <!-- Custom Fonts -->
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="font-awesome/css/font-awesome.min.css" type="text/css">

    <!-- Plugin CSS -->
    <link rel="stylesheet" href="css/magnific-popup.css" type="text/css">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/creative.css" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <!-- load angular via CDN -->
    <!--    <script src="//code.angularjs.org/1.3.0-rc.1/angular.min.js"></script>
        <script src="//code.angularjs.org/1.3.0-rc.1/angular-route.min.js"></script> -->
        
</head>

<body id="page-top">

    <nav id="mainNav" class="navbar navbar-default navbar-fixed-top">
        <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand page-scroll" href="#page-top">Youbike</a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                 
                    <li>
                        <a class="page-scroll" href="#services">Services</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#about">About</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#faq">FAQ</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#contact">Contact Us</a>
                    </li>
                   
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>

    <header>
        <div class="header-content">
            <div class="header-content-inner">
                <h1>Your Trusted Bike/Scooter service provider</h1>
                <hr>
                <p><b>Professionally trained mechanics - Affordable - Genuine parts</b></p>
                <a href="#about" class="btn btn-primary btn-xl page-scroll">Find Out More</a>
            </div>
        </div>
    </header>



    <section id="services">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading">Brands we service</h2>
                    <hr class="primary">
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-lg-2 col-md-6 text-center">
                    <div class="service-box">
                        <img src="img\portfolio\thumbnails\bajaj-logo.jpg">
                      
                    </div>
                </div>
                <div class="col-lg-2 col-md-6 text-center">
                    <div class="service-box">
                        <img src="img\portfolio\thumbnails\hero-logo.jpg">
                        
                    </div>
                </div>
                <div class="col-lg-2 col-md-6 text-center">
                    <div class="service-box">
                        <img src="img\portfolio\thumbnails\tvs-logo.gif">
                        
                    </div>
                </div>
                <div class="col-lg-2 col-md-6 text-center">
                    <div class="service-box">
                        <img src="img\portfolio\thumbnails\honda-logo.png">
                        
                     </div>
                </div>
                <div class="col-lg-2 col-md-6 text-center">
                    <div class="service-box">
                        <img src="img\portfolio\thumbnails\suzuki-logo.png">
                        
                     </div>
                </div>
                <div class="col-lg-2 col-md-6 text-center">
                    <div class="service-box">
                        <img src="img\portfolio\thumbnails\yamaha-logo.jpg">
                        
                     </div>
                </div>
            </div>
        </div>
    </section>


    <section class="bg-primary" id="about">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading">About Us!</h2>
                    <hr class="primary">
                    <p>We are a startup focussed on 2-wheeler preventive maintenance.</p>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-md-6 text-center">
                    <div class="service-box">
                        <i class="fa fa-4x fa-diamond sr-icons"></i>
                        <h3>Trustworthy</h3>
                        <p class="text-hi" >Our Technicians are professionals or industry trained</p>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 text-center">
                    <div class="service-box">
                        <i class="fa fa-4x fa-paper-plane sr-icons"></i>
                        <h3>Super Convenient</h3>
                        <p class="text-hi">We bring service to your doors so you don't need to hunt for trusted mechanics!</p>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 text-center">
                    <div class="service-box">
                        <i class="fa fa-4x fa-newspaper-o  sr-icons"></i>
                        <h3>Affordable</h3>
                        <p class="text-hi">Our rates are competitive in the industry & affordable</p>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 text-center">
                    <div class="service-box">
                        <i class="fa fa-4x fa-heart sr-icons"></i>
                        <h3>Genuine</h3>
                        <p class="text-hi">Our spare parts are genuine/industry recognised!!</p>
                    </div>
                </div>
            </div>
            <div class="row text-center"><a href="#contact" class="page-scroll btn btn-default btn-xl sr-button">Get Started!</a>
            </div>
        </div>
       <!-- <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 text-center">
                    <h2 class="section-heading">We've got what you need!</h2>
                    <hr class="light">
                    <p class="text-faded">We are a startup focussed on 2-wheeler preventive maintenance.<br>
                        Email for appointments now!!</p>
                    
                </div>
            </div>
        </div> -->
    </section>
    
    <section id="faq">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 text-center">
                    <h2 class="section-heading">FAQ</h2>
                    <hr class="hr" >
                    <p>
                        <b>1.How does Youbike work?</b><br>
                        <i>Step 1:</i> Customer books an appointment with us by email for service<br>
                        <i>Step 2: </i>Our technician will contact you to confirm the appointment<br>
                        <i>Step 3:</i> Technician will reach your residence and service the bike at your residence<br>
                        <i>Step 4:</i> Technician hands over the key back to you and collects the money<br>
                    </p>
                    <p>
                        <b>2.How will you water wash the bike?</b><br>
                        We will not be able to water wash the bike because we don’t have the infrastructure to clean the vehicle at your doorstep.<br>
                    </p>
                    <p>
                        <b>3.What is your USP?</b><br>
                        Our technicians are industry professionals or industry trained.We bring service to your home at your convenience.We use only genuine spares<br>
                    </p>
                    <p>
                        <b>4.What is your rate?</b><br>
                        Labor - &#x20B9;300 for scooters, &#x20B9;450 for bikes. The spares/consumables are extra. We charge consumables/spares on actuals so there’s no margin for us on spares.<br>
                    </p>
                    <p>
                        <b>5.What if I don’t want to change a spare?</b><br>
                        Our technician will not change the spare(eg- brake shoe,clutch cable) if you don’t want to, but will share the recommendations to you.<br>
                    </p>
                    <p>
                        <b>6.Are you open on all days?</b><br>
                        Since we are beginning operations we take appointments only on  weekends.<br>
                    </p>
                    <p>
                        <b>7.What brands do you service?</b><br>
                        Honda,Hero,TVS, Yamaha,Bajaj & Suzuki<br>
                    </p>
                     <p>
                        <b>8.What is NOT covered in your service?</b><br>
                        We are focussed only on preventive maintenance so we dont take up jobs that require to be done in workshops. eg:extensive body shop repair/damage jobs etc. We also do not provide water wash services at the moment<br>
                    </p>
                    <a href="#contact" class="page-scroll btn btn-primary btn-xl sr-button">Get Started!</a>
                </div>
            </div>
        </div>
    </section>
    
    <section class="bg-primary" id="contact">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 text-center">
                    <h2 class="section-heading">Let's Get In Touch!</h2>
                    <hr class="primary">
                    <p>Ready to start working with us? That's great! Give us a call or send us an email for appointments and other queries!!</p>
                </div>
                <div class="col-lg-4 col-lg-offset-2 text-center">
                    <i class="fa fa-phone fa-3x sr-contact"></i>
                    <p class="text-hi">988-483-1042</p>
                </div>
                <div class="col-lg-4 text-center">
                    <i class="fa fa-envelope-o fa-3x sr-contact"></i>
                    <p><a class="text-hi" href="mailto:your-email@your-domain.com">youbikecs@gmail.com</a></p>
                </div>
            </div>
        </div>
    </section>

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="js/scrollreveal.min.js"></script>
    <script src="js/jquery.easing.min.js"></script>
    <script src="js/jquery.fittext.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>

    <!-- Custom Theme JavaScript -->
    <script src="js/creative.js"></script>

</body>

</html>